# propertyManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/bnuz/propertyManagementSystem/: PropertyManagementSystemApplication.java
src/main/java/com/bnuz/propertyManagementSystem/aspect/log/: ControllerWebLogAspect.java  ServiceLogAspect.java
src/main/java/com/bnuz/propertyManagementSystem/config/: MyCorsConfig.java  RedisConfig.java  RedissonConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bnuz/propertyManagementSystem/controller/: AlipayController.java  BuildingController.java  ComplaintAndSuggestionController.java  ComplaintAndSuggestionTimeLineController.java  DataBaseBackupController.java  EquipmentPurchaseController.java  FileUploadController.java  HouseController.java  HouseFeePublishRecordController.java  HouseFeeRecordController.java  LogFileController.java  PropertyController.java  QRCodeController.java  RegisteredController.java  SystemAdministratorController.java  TestController.java  UserController.java  UserManagementController.java  ValidateCodeController.java
src/main/java/com/bnuz/propertyManagementSystem/dao/: BuildingDao.java  ComplaintAndSuggestionSheetDao.java  ComplaintAndSuggestionSheetImageDao.java  ComplaintAndSuggestionSheetTimelineDao.java  DbFileDao.java  EquipmentPurchaseDao.java  FeedbackMessageDao.java  HouseDao.java  HouseFeePublishRecordDao.java  HouseFeeRecordDao.java  LogFileDao.java  MyBatisBaseDao.java  PropertyDao.java  UserDao.java
src/main/java/com/bnuz/propertyManagementSystem/dto/: HouseDto.java  UserLoginDto.java
src/main/java/com/bnuz/propertyManagementSystem/emailSender/: MailService.java  MailServiceImpl.java
src/main/java/com/bnuz/propertyManagementSystem/filter/: SimpleCORSFilter.java
src/main/java/com/bnuz/propertyManagementSystem/filter/springsecurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLogoutFilter.java  TokenClearLogoutHandler.java  ValidateCodeFilter.java
src/main/java/com/bnuz/propertyManagementSystem/model/: Building.java  BuildingExample.java  ComplaintAndSuggestionSheet.java  ComplaintAndSuggestionSheetExample.java  ComplaintAndSuggestionSheetImage.java  ComplaintAndSuggestionSheetImageExample.java  ComplaintAndSuggestionSheetTimeline.java  ComplaintAndSuggestionSheetTimelineExample.java  DbFile.java  DbFileExample.java  EquipmentPurchase.java  FeedbackMessage.java  FeedbackMessageExample.java  House.java  HouseFeePublishRecord.java  HouseFeeRecord.java  ImageCode.java  LogFile.java  LogFileExample.java  Property.java  PropertyExample.java  Result.java  ResultStatusCode.java  User.java  UserExample.java
src/main/java/com/bnuz/propertyManagementSystem/redisson/: DistributedLocker.java  RedissonDistributedLocker.java
src/main/java/com/bnuz/propertyManagementSystem/service/: BuildingService.java  ComplaintAndSuggestionSheetService.java  ComplaintAndSuggestionTimeLineService.java  DataBaseBackupService.java  EquipmentPurchaseService.java  FeedbackMessagService.java  FileUploadService.java  HouseFeePublishRecordService.java  HouseFeeRecordService.java  HouseService.java  LogFileService.java  OutTradeNoFactoryService.java  PropertyManagementFeeService.java  PropertyService.java  QRCodeService.java  RegisteredService.java  SpringSecurityPasswordService.java  SpringSecurityService.java  SystemAdministratorService.java  UserService.java  ValidateCodeService.java
src/main/java/com/bnuz/propertyManagementSystem/service/impl/: BuildingServiceImpl.java  ComplaintAndSuggestionSheetServiceImpl.java  ComplaintAndSuggestionTimeLineServiceImpl.java  DataBaseBackupServiceImpl.java  EquipmentPurchaseServiceImpl.java  FileUploadServiceImpl.java  HouseFeePublishRecordServiceImpl.java  HouseFeeRecordServiceImpl.java  HouseServiceImpl.java  LogFileServiceImpl.java  OutTradeNoFactoryServiceImpl.java  PropertyManagementFeeServiceImpl.java  PropertyServiceImpl.java  QRCodeServiceImpl.java  RegisteredServiceImpl.java  SpringSecurityPasswordServiceImpl.java  SpringSecurityServiceImpl.java  UserSerivceImpl.java  ValidateCodeServiceImpl.java
src/main/java/com/bnuz/propertyManagementSystem/service/redis/: JWTRedisService.java  LoginFailureTimesService.java  UserLoginDtoService.java
src/main/java/com/bnuz/propertyManagementSystem/service/scheduling/: DataBaseBackUpScheduling.java  LogFileScheduling.java
src/main/java/com/bnuz/propertyManagementSystem/service/springsecurity/: SpringSecurityPasswordService.java
src/main/java/com/bnuz/propertyManagementSystem/springsecurity/: AuthController.java  JwtDate.java  JwtUser.java  TaskController.java
src/main/java/com/bnuz/propertyManagementSystem/springsecurity/impl/: MyUserDetailsServiceImpl.java
src/main/java/com/bnuz/propertyManagementSystem/tp/: test.java
src/main/java/com/bnuz/propertyManagementSystem/util/: Base64Util.java  DateUtil.java  FileUtil.java  JwtTokenUtils.java  RedisUtil.java  SHA1Util.java  SerializeUtil.java  SpringUtil.java
src/main/java/com/bnuz/propertyManagementSystem/websocket/: TailLogThread.java  WebSocketConfig.java  WebSocketLogLockDto.java  WebSocketServer.java  WebsocketController.java
src/main/resources/: application.properties  easypay.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/alipay/: 上线版.txt  沙箱版.txt
src/main/resources/mapper/: ComplaintAndSuggestionSheetDao.xml  ComplaintAndSuggestionSheetImageDao.xml  ComplaintAndSuggestionSheetTimelineDao.xml  DbFileDao.xml  FeedbackMessageDao.xml  LogFileDao.xml  UserDao.xml
src/main/resources/sql/: 2019-10-07.sql
src/main/resources/sql/harry/: 2019-10-14.sql  2019-10-19.sql  2019-10-20.sql  2019-10-25.sql  2019.10.18.sql  2020-04-07.sql
src/main/resources/sql/hovees/: 2019-10-07.sql  2019-10-08.sql  2019-10-16.sql  2020-03-21.sql
src/test/java/com/bnuz/propertyManagementSystem/: ComplaintAndSuggestionTests.java  DataBaseBackupServiceTests.java  LogFileTests.java  LoginServiceTests.java  PropertyManagementSystemApplicationTests.java  RegisteredServiceTests.java  TestUtil.java  UserManagementTests.java
(+5 files in other folders)
