#server.servlet.context-path=/LazyReadProject

spring.datasource.url=jdbc:mysql://localhost:3306/property_management_system?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=7894456klj

mybatis.type-aliases-package= com.bnuz.propertyManagementSystem.dao
mybatis.mapper-locations=classpath:mapper/*.xml



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis本地连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456

# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100